\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\rm  CO}_2$\ in kg {\sl  vs.} air travel round-trip distance in km for single-leg (non-stop) and two-leg (one-stop) air travel from Belle II home institutions to Tokyo. The results of linear fits to the two groups are shown.}}{2}{figure.1}}
\newlabel{fig:legs}{{1}{2}{\COtwo \ in kg {\sl vs.} air travel round-trip distance in km for single-leg (non-stop) and two-leg (one-stop) air travel from Belle II home institutions to Tokyo. The results of linear fits to the two groups are shown}{figure.1}{}}
\newlabel{tab:B2GM}{{2}{3}{Methodology}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B2GM statistics. att = Number of attendees, japn = Number of attendees from Japan, unk = could not associate institution with attendee, bad = attendee not in B2MMS. Latter case can arise if name of individual could not be unambiguously or easily matched to a B2MMS entry.}}{3}{table.1}}
\newlabel{tab:Shifts}{{2}{4}{Methodology}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shifts statistics. att = Number of shifters, japn = Number of shifters from Japan, unk = could not associate institution with shifter, bad = shifter with unknown institution. Latter cases can arise if individual is not in B2MMS or name of individual could not be unambiguously or easily matched to a B2MMS entry.}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Participants in B2GMs. }}{4}{figure.2}}
\newlabel{fig:B2GM_part}{{2}{4}{Participants in B2GMs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual and estimated total airfare in USD for B2GMs. See text for details.}}{5}{figure.3}}
\newlabel{fig:B2GM_fares}{{3}{5}{Actual and estimated total airfare in USD for B2GMs. See text for details}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual and estimated total ${\rm  CO}_2$\ in kg for B2GMs. See text for details.}}{6}{figure.4}}
\newlabel{fig:B2GM_COtwo}{{4}{6}{Actual and estimated total \COtwo \ in kg for B2GMs. See text for details}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual and estimated total round-trip air travel distance for B2GMs. See text for details.}}{7}{figure.5}}
\newlabel{fig:B2GM_r-t}{{5}{7}{Actual and estimated total round-trip air travel distance for B2GMs. See text for details}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual and estimate total shifters for CR shifts. See text for details.}}{8}{figure.6}}
\newlabel{fig:Shifts_shifters}{{6}{8}{Actual and estimate total shifters for CR shifts. See text for details}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual and estimated total airfare in USD for B2GMs. See text for details.}}{9}{figure.7}}
\newlabel{fig:Shifts_fares}{{7}{9}{Actual and estimated total airfare in USD for B2GMs. See text for details}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual and estimated total ${\rm  CO}_2$\ in kg for B2GMs. See text for details.}}{10}{figure.8}}
\newlabel{fig:Shifts_COtwo}{{8}{10}{Actual and estimated total \COtwo \ in kg for B2GMs. See text for details}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual and estimated total round-trip air travel distance for B2GMs. See text for details.}}{11}{figure.9}}
\newlabel{fig:Shifts_r-t}{{9}{11}{Actual and estimated total round-trip air travel distance for B2GMs. See text for details}{figure.9}{}}
